#Project properties
#Sun Feb 27 20:00:46 CET 2011
project.organization=no.aslakjo
project.name=hvorlangterdet
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
